server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        access_log off;
        expires 6M;
    }

    location /static/ {
        root /usr/share/nginx/html;
        access_log off;
        expires 6M;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webmanifest|json|mp4|wav|mp3|ogg|webm)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    error_page 404 /index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
}
