<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Persia Ticket - Bilit Now" />
    <meta name="app-version" content="0.2.11">

    <meta name="google-signin-client_id" content="483583106721-f4as8hjhcsjvroise9ilg4a4egjug8mp.apps.googleusercontent.com">


    <!-- iOS meta tags & icons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#0a0a0a" />
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#0a0a0a" />
    <meta
      name="google-signin-client_id"
      content="223701215337-jr0opeaf20s9ip3jc87pitqcecktgf2k.apps.googleusercontent.com"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/favicon.ico" />

    <title>Persia Tickets</title>
    <link rel="manifest" href="manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <style>
      :root {
        --vh: 1vh;
        --vw: 1vw;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh; /* Fallback */
        height: calc(var(--vh, 1vh) * 100);
        width: 100vw;
        width: calc(var(--vw, 1vw) * 100);
        display: flex;
        flex-direction: column;
        background: radial-gradient(
          circle at 50% 130%,
          #4e3117,
          #0a0a0a,
          #0a0a0a
        );
        background-color: #0a0a0a;
        font-family: "Source Sans 3", sans-serif;
        align-items: center;
        color: #ecdccc;
        padding: calc(var(--vh, 1vh) * 2);
        overflow: hidden;
      }
      .logo {
        width: calc(var(--vw, 1vw) * 30);
        max-width: 150px;
        min-width: 100px;
        height: auto;
        align-items: center;
        margin-top: calc(var(--vh, 1vh) * 2);
      }
      .center-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        width: 100%;
      }
      .center-gif-top {
        width: calc(var(--vw, 1vw) * 60);
        max-width: 300px;
        min-width: 200px;
        height: auto;
        margin-bottom: calc(var(--vh, 1vh) * 4);
      }
      .center-text-top {
        font-size: calc(var(--vh, 1vh) * 3.5);
        margin-bottom: calc(var(--vh, 1vh) * 1.5);
        text-align: center;
      }
      .center-text-bottom {
        font-size: calc(var(--vh, 1vh) * 2.5);
        text-align: center;
      }
      .bottom-text {
        font-size: calc(var(--vh, 1vh) * 1.8);
        margin-top: calc(var(--vh, 1vh) * 4);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="logo-full-ltr.svg" alt="Logo" />
    <main class="center-content">
      <img
        class="center-gif-top"
        src="loading_splash.gif"
        alt="Loading animation"
      />
      <div class="center-text-top">Loading...</div>
      <div class="center-text-bottom">Please wait as we prepare the magic.</div>
    </main>
    <footer>
      <div class="bottom-text">© 2024 Your Company. All rights reserved.</div>
    </footer>
    <script>
      function updateSizes() {
        let vh = window.innerHeight * 0.01;
        let vw = window.innerWidth * 0.01;
        document.documentElement.style.setProperty("--vh", `${vh}px`);
        document.documentElement.style.setProperty("--vw", `${vw}px`);
      }
      window.addEventListener("resize", updateSizes);
      updateSizes();
    </script>

    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
